NODE_ENV=dev

###PUERTO
PORT=3000

####
JWT_TOKEN=dsalp

###DATA BASE DEV
DEV_HOST=localhost
DEV_USER=root
DEV_PASSWORD=
DEV_DB=node_tarea

###DATA BASE PROD
PROD_HOST=localhost
PROD_USER=prueba
PROD_PASSWORD=123456
PROD_DB=node_tarea